@charset "utf-8"

// VARIABLES

// spaces
$space-0: 0rem
$space-1: 0.25rem
$space-2: 0.5rem
$space-3: 0.75rem
$space-4: 1rem
$space-5: 1.5rem
$space-6: 3rem
$hero-body-padding: $space-5
$section-padding-X: 1.5 //rem
$section-padding: 3rem #{$section-padding-X}rem
$modal-inner-border-width: 20px
// $gap: 100px

// colors
$dark-blue: #00475e
$dark-blue-hover: #004e63
$white: #fff
$yellow: #f2e07c
$orange: #db7600
$primary: #005870
$text: $white

// typography
$title-weight: normal
$title-color: $dark-blue
$size-1: 4.5rem
$size-2: 2.8rem
$size-normal: 1rem
$size-medium: 1.375rem
$size-large: 1.5rem
$base-size: 16px

// flex
.flex-wrap
    flex-wrap: wrap
    justify-content: center

// navbar
$navbar-item-color: $dark-blue
$navbar-item-hover-background-color: $white
$navbar-box-shadow-size: 0 2px 0 0

// button
$button-border-width: 0
$button-padding-vertical: 0.3rem
$button-padding-horizontal: 1rem

@import "image-carousel.sass"
@import "~bulma/bulma.sass";

// CLASSES

html 
    // font-size: $base-size

+mobile
    html 
        // font-size: 90%

body
    font-family: Apercu
    color: $dark-blue

// aos
// [data-aos="fade"]
//     opacity: 0
//     transition-property: opacity

// [data-aos="fade"].aos-animate 
//     opacity: 1

// buttons
.button
    border-radius: 0
    font-family: ClearfaceStd
    font-size: $size-medium
    height: initial
    &.is-small
        font-size: 1rem

// MODAL
.ReactModal__Body--open 
    // width: calc(100% - 0px) 
    // position: fixed 
    // top: 0px 
    // overflow: hidden

.ReactModal__Overlay 
    z-index: 200
    opacity: 0
    transition: opacity 150ms ease-out
    // display: flex
    // justify-content: center
    // align-items: center

.ReactModal__Overlay--after-open 
  opacity: 1

.ReactModal__Overlay--before-close 
  opacity: 0

.ReactModal__Content 
    transform: translateY(50px)
    transition: transform 500ms ease-out
    position: relative !important
    background: url("../assets/modal-background.png") !important
    background-attachment: fixed
    top: auto !important
    left: auto !important
    right: auto !important
    bottom: auto !important
    border: 5px solid $primary !important
    overflow: auto 
    border-radius: 5px !important
    outline: none 
    padding: #{$modal-inner-border-width} !important
    margin: 5vh auto 0
    width: 90%
    max-width: 800px
    min-width: 300px
    h2 
        font-size: 50px


.ReactModal__Content--after-open 
  transform: translateY(0)

.ReactModal__Content--before-close 
  transform: translateY(50px)

.contact-popup
    width: 100%
    max-height: 80vh
    background: rgba(200, 200, 200, 0.8)
    overflow-y: scroll
    position: relative
    padding: 25px 13px
    a.close-link
        z-index: 200
        $width: 25px
        border-radius: 4px
        opacity: 0.7
        transition: opacity 200ms
        width: calc(4px + #{$width})
        height: calc(4px + #{$width})
        // background: #ddd
        position: fixed
        top: calc(#{$modal-inner-border-width} + 13px)
        right: calc(#{$modal-inner-border-width} + 13px)
        &:hover 
            opacity: 1
        &:before, &:after 
            border-radius: 3px
            position: absolute
            left: calc(#{$width} / 2 + 1px)
            top: 3px
            content: ' '
            height: $width
            width: 2px
            background-color: $orange

        &:before 
            transform: rotate(45deg)

        &:after 
            transform: rotate(-45deg)

    section.section


    section.header-section
        figure.image
            width: 150px
            max-width: 100%
            
    section.form-section
        div.form-column
            label.label
                font-size: 1rem
                text-transform: uppercase
                color: $dark-blue
                font-weight: normal
                margin-bottom: $space-1
            div.control
                input.input
                    background-color: #fff
                    border: 0
                    border-radius: 0
                    background: $white
                    color: $dark-blue
                    box-shadow: none
                    font-size: 1rem
                    max-width: 350px
                    height: 30px
                    font-family: Apercu
                    padding: 0rem 0.5rem
                    line-height: 1
                    // padding: 0.2rem
                    // border: 1px solid $dark-blue
        div.image-column
            +mobile
                display: none
                
        

// navbar
.navbar 
    transition: box-shadow 200ms, border-bottom 200ms
    // transition: border-bottom 400ms
    border-bottom: 1px solid #ddd
    background: #fff
    &.has-shadow
        box-shadow: 0 4px 20px rgba(200, 200, 200, 0.6)
        border-bottom: 1px solid #d0d0d0
    &.is-fixed-top
        z-index: 100
    div.navbar-menu
        div.navbar-end
            a.navbar-item 
                padding: 0.4rem

// to top
.to-top-button
    position: fixed
    bottom: $space-4
    right: 4vh
    font-size: $size-medium
    z-index: 100
    transform: rotate(45deg)
    &:hover
        color: $white
        // background-color: $dark-blue-hover
    span
        display: block
        width: 1.7rem
        height: 1.7rem
        border-top: 0.45rem solid $orange
        border-left: 0.45rem solid $orange
        border-radius: 3px

.locales-toggle
    position: relative
    a::before
        content: '/'
        color: $navbar-item-color
        font-weight: normal
        position: absolute
        left: -2px    
    a:first-of-type::before
        content: ''

// general
.flex-direction-reverse
    flex-direction: row-reverse

.is-centered-horizontal
    margin: 0 auto

.section-heading
    font-size: 1rem
    text-align: center
    text-transform: uppercase
    font-weight: bold

.has-background-yellow
    background: $yellow

.has-background-dark-blue
    background: $dark-blue

.line-differentiator
    background: $dark-blue
    height: 40px
    margin-bottom: 0

.touch-is-block
    +touch
        display: block !important

// index template
.my-card-component
    text-align: center
    +touch
        display: flex
        justify-content: space-between
        &.my-card-is-row-reverse
            flex-direction: row-reverse
            div.my-card-content
                padding-left: $space-0
                padding-right: $space-4
        div.my-card-image
            flex-basis: 40%
            min-width: 130px
            max-width: 300px
            figure.image
                width: 100%
        div.my-card-content
            flex-basis: 60%
            +mobile
                padding-left: $space-4
            h1.title
                text-align: center
                font-size: 1rem
                text-transform: uppercase
                margin-bottom: 1rem
            div.content
    +desktop
        & > *
            max-width: 75%
            margin: 0 auto

.image-carousel-section
    div.carousel-root
        width: 350px
        max-width: 100%
        margin: 0 auto
        max-height: 200px
        figure
            max-height: 300px
            
            

// IDs
#contact
    +tablet
        div.columns
            width: 80%
            div.right-column 
                +clearfix
                div.content
                    width: 70%
                    float: right
                div.newsletter
                    width: 70%
                    float: right
    div.columns
        div.right-column    
            p
                margin-bottom: $space-1            
        div.newsletter
            h1.title
                margin-bottom: $space-2
            form.newsletter-form
                background: #ddd
                max-width: 300px
                div.control
                    display: flex
                    // border: 1px solid $dark-blue
                    input.input
                        background-color: #fff
                        border: 0
                        border-radius: 0
                        background: $yellow
                        color: $dark-blue
                        box-shadow: none
                        font-size: 1rem
                        font-family: Apercu
                        // padding: 0.2rem
                        border: 1px solid $dark-blue
                    input.input::placeholder
                        color: $dark-blue
                        // text-align: center
                        font-size: $size-normal
                        font-family: Apercu
                    input.input:-ms-input-placeholder
                        color: $dark-blue
                    input.input::-ms-input-placeholder
                        color: $dark-blue
                    button.button
                        border-radius: 0
                        color: $dark-blue
                        padding-top: 0
                        padding-bottom: 0  
    div.map
        height: 300px
        background: #ddd

.footer
    div.columns
        div.column.footer-menu
            a
                color: $white
    div.copyright
        padding: $space-3
        padding-left: $space-0
    +tablet
        div.columns
            width: 50%

// @mixin margins($property)
//     margin: $property 0

// .heading
//     color: $title-color
//     text-shadow: 0.5px 0.5px findColorInvert(#fff)
//     font-size: 40px !important
//     @include margins(20px)
    
// .more 
//     position: relative
//     @include loader

// .center 
//     display: flex
//     justify-content: center
//     align-items: center





 




