@charset "utf-8"

=hypermobile
  @media screen and (max-width: 450px - 1px)
    @content

=maps
    div.map
        height: 300px
        background: #ddd
            
=form
    label.label
        font-size: 1rem
        text-transform: uppercase
        color: $dark-blue
        font-weight: normal
        margin-bottom: $space-1
    div.control
        max-width: 350px
        input.input, textarea.textarea
            background-color: #fff
            border: 0
            border-radius: 0
            background: $white
            color: $dark-blue
            box-shadow: none
            font-size: 1rem
            height: 30px
            font-family: Apercu
            padding: 0rem 0.5rem
            line-height: 1
            &.is-danger
                border: 1px solid $danger-red
        textarea.textarea
            padding-top: 0.5rem
            padding-bottom: 0.5rem
    p.help
        height: 0.75rem
        &.is-danger
        &.is-success
            color: $dark-blue

=newsletter
    +tablet
        width: 70%
        float: right
    h1.title
        margin-bottom: $space-2
    form.newsletter-form
        background: #ddd
        max-width: 300px
        div.control
            display: flex
            // border: 1px solid $dark-blue
            input.input
                background-color: #fff
                border: 0
                border-radius: 0
                background: $yellow
                color: $dark-blue
                box-shadow: none
                font-size: 1rem
                font-family: Apercu
                // padding: 0.2rem
                border: 1px solid $dark-blue
            input.input::placeholder
                color: $dark-blue
                // text-align: center
                font-size: $size-normal
                font-family: Apercu
            input.input:-ms-input-placeholder
                color: $dark-blue
            input.input::-ms-input-placeholder
                color: $dark-blue
            button.button
                border-radius: 0
                color: $dark-blue
                padding-top: 0
                padding-bottom: 0 